<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailwindTestTask</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="px-32 flex justify-center items-center h-screen">
<div class="group max-w-[440px] min-w-[315px] shadow-md overflow-hidden rounded-sm w-full h-[380px] relative bg-gray-300">
    <button class="absolute top-2 right-2 bg-white text-gray-800 text-xs py-1 px-2 rounded-md shadow hover:bg-gray-200">
        button
    </button>
    <div class="p-4 bg-white h-[40%] absolute inset-x-0 bottom-0 duration-700 group-hover:h-[70%]">
        <div class="flex justify-between items-start">
            <div>
                <h4 class="text-sm text-gray-500">Subheader</h4>
                <h3 class="text-xl text-gray-900">Header</h3>
            </div>
            <span class="text-gray-800">Text</span>
        </div>
        <div class="w-full mt-3 text-sm hidden group-hover:flex flex-col duration-700 ease-in-out justify-between text-gray-600 ">
            <hr class="mb-2"/>
            <div class="flex justify-between">
                <span class="text-gray-400">Text</span>
                <a href="#">Link</a>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">Text</span>
                <a href="#">Link</a>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">Text</span>
                <a href="#">Link</a>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">Text</span>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="flex flex-col">
            <button class="w-full mt-4 bg-gray-500 text-white py-2 rounded-md hover:bg-gray-600 transition-colors duration-700">
                Button
            </button>
            <p class="text-gray-500 mt-2 text-xs text-center">Sub text</p>
        </div>
    </div>
</div>
</body>

</html>